package com.fsoft.vktest;

/**
 * Базовый класс для всех обработчиков команд, общий для всех модулей. Это наследование нужно чтобы хранить их все одном массиве
 * На вход принимается текст без botcmd. Если он все же есть то он будет вырезан автоматически.
 * !!!!! Если команда НЕ обрабатывает текст, возфращать "" (пустую стрингу) ни в коем случае не null!
 * ! Каждый возвращаемый резкльтат ДОЛЖЕН заканчиваться переходом на новую строку
 *
 * Формат справки:
 * [ описание команды ]
 * ---| botcmmd hui push (pizda_id)
 * Created by Dr. Failov on 28.11.2014.
 */
public interface Command {
    String process(String input);
    String getHelp();
}
